module.exports = {
  en: {
    default: true,
    path: `en`,
    locale: `en-US`,
    dateFormat: `DD/MM/YYYY`,
    siteLanguage: `en`,
    ogLanguage: `en_US`,
    defaultTitle: `Web solutions for you`,
    defaultDescription: `Web solutions for you`,
  },
  cs: {
    path: `cs`,
    locale: `cs-CZ`,
    dateFormat: `DD/MM/YYYY`,
    siteLanguage: `cs`,
    ogLanguage: `cs-CZ`,
    defaultTitle: `Web solutions for you`,
    defaultDescription: `Web solutions for you`,
  },
  uk: {
    path: `uk`,
    locale: `uk-UA`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `uk`,
    ogLanguage: `uk_UA`,
    defaultTitle: `Web solutions for you`,
    defaultDescription: `Web solutions for you`,
  },
}